# appearance
include ./theme.conf

font_family DejaVuSansM Nerd Font Mono

enable_audio_bell no

tab_bar_style powerline
tab_powerline_style slanted

# layouts
enabled_layouts tall
map ctrl+shift+enter new_window_with_cwd
map ctrl+w>j kitten pass_keys.py neighboring_window bottom ctrl+j "^.* - nvim$"
map ctrl+w>k kitten pass_keys.py neighboring_window top ctrl+k "^.* - nvim$"
map ctrl+w>h kitten pass_keys.py neighboring_window left ctrl+h "^.* - nvim$"
map ctrl+w>l kitten pass_keys.py neighboring_window right ctrl+l "^.* - nvim$"


# ssh
allow_remote_control yes
listen_on unix:@mykitty





