## GENERAL
enabled_layouts tall

map ctrl+shift+w new_window_with_cwd

# NVIM keymaps
map ctrl+w>j kitten pass_keys.py neighboring_window bottom ctrl+j "^.* - nvim$"
map ctrl+w>k kitten pass_keys.py neighboring_window top ctrl+k "^.* - nvim$"
map ctrl+w>h kitten pass_keys.py neighboring_window left ctrl+h "^.* - nvim$"
map ctrl+w>l kitten pass_keys.py neighboring_window right ctrl+l "^.* - nvim$"

# For linux only:
allow_remote_control yes
listen_on unix:@mykitty

# Other unix systems:
#allow_remote_control yes
#listen_on unix:/tmp/mykitty






## THEME
# name: Kaolin Temple
# author: Ogden Webb
# license: GNU GPLv3

# The basic colors
foreground              #EEDCC1
background              #2B2B2F
selection_foreground    #2B2B2F
selection_background    #EEDCC1

# Cursor colors
cursor                  #EEDCC1
cursor_text_color       #2B2B2F

# kitty window border colors
active_border_color     #49bdb0
inactive_border_color   #697375

# Tab bar colors
active_tab_background   #EEDCC1
active_tab_foreground   #2B2B2F
inactive_tab_background #697375
inactive_tab_foreground #2B2B2F

# black
color0    #2B2B2F
color8    #697375

# red
color1    #ef6787
color9    #BA667D

# green
color2    #47ba99
color10   #74B09A

# yellow
color3    #eed891
color11   #f5c791

# blue
color4    #4EB8CA
color12   #91b9c7

# magenta
color5    #fbaed2
color13   #c791aa

# cyan
color6    #49bdb0
color14   #4FA8A3

# white
color7    #EEDCC1
color15   #bebec4


