{
    "spacing": 4,

    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "battery",
        "backlight"
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "sort-by-number": true
    },

    "clock": {
        "format": "{:%b %d %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "σΑÉ® {capacity}%",
        "format-plugged": "σΑ²³ {capacity}%",
        "format-full": "σΑ¹Ι {capacity}%",
        "format-icons": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
        "tooltip-format": "{time} remaining"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}",
        "format-icons": ["σΑÉû", "σΑÉü", "σΑÉ†"],
        "tooltip-format": "{percent}%",
        "on-scroll-up": "brightnessctl -d intel_backlight set 5%+",
        "on-scroll-down": "brightnessctl -d intel_backlight set 5%-"
    },

    "custom/hyprsunset": {
        "format": "σΑ¨Β",
        "tooltip-format": "Toggle night light",
        "on-click": "pidof hyprsunset && killall hyprsunset || hyprsunset -t 4500"
    }
}
