# APPEARANCE
include ./theme.conf
#font_family DejaVuSansM Nerd Font Mono
enable_audio_bell no
tab_bar_style powerline
tab_powerline_style slanted

# layouts
enabled_layouts tall

# ssh
allow_remote_control yes
listen_on unix:@mykitty



# KEYMAPS
# support for switching between panes and nvim splits
map ctrl+shift+enter new_window_with_cwd
map ctrl+w>j kitten pass_keys.py neighboring_window bottom ctrl+j "^.* - nvim$"
map ctrl+w>k kitten pass_keys.py neighboring_window top ctrl+k "^.* - nvim$"
map ctrl+w>h kitten pass_keys.py neighboring_window left ctrl+h "^.* - nvim$"
map ctrl+w>l kitten pass_keys.py neighboring_window right ctrl+l "^.* - nvim$"

map ctrl+shift+t new_tab_with_cwd 
map ctrl+shift+1 goto_tab 1
map ctrl+shift+2 goto_tab 2
map ctrl+shift+3 goto_tab 3
map ctrl+shift+4 goto_tab 4

# copy paths and url to clipboard
map ctrl+shift+e kitten hints --program @ --type url
map ctrl+shift+p kitten hints --program @ --type path

