# Keybinds

[org/gnome/desktop/wm/keybindings]
close=['<Super>q']
maximize=['<Super>m']

move-to-monitor-left=['<Shift><Super>6']
move-to-monitor-right=['<Shift><Super>7']
move-to-workspace-1=['<Shift><Super>1']
move-to-workspace-2=['<Shift><Super>2']
move-to-workspace-3=['<Shift><Super>3']
move-to-workspace-4=['<Shift><Super>4']

switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']

switch-windows=['<Super>grave']

move-to-monitor-down=@as []
cycle-group=@as []
cycle-group-backward=@as []
cycle-panels=@as []
cycle-panels-backward=@as []
cycle-windows=@as []
cycle-windows-backward=@as []
move-to-workspace-last=@as []
move-to-workspace-left=@as []
move-to-workspace-right=@as []
switch-group=@as []
switch-group-backward=@as []
switch-panels=@as []
switch-panels-backward=@as []
switch-to-workspace-last=@as []
switch-to-workspace-left=@as []
switch-to-workspace-right=@as []

[org/gnome/shell/keybindings]
switch-to-application-1=@as []
switch-to-application-2=@as []
switch-to-application-3=@as []
switch-to-application-4=@as []
toggle-message-tray=@as []

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']
www=['<Super>b']
help=@as []

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>t'
command='kitty'
name='Kitty launch'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Shift><Super>t'
command='sh /home/jayden/.config/kitty/launch_work.sh'
name='Kitty launch work'

# Appearance

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/jayden/.local/share/backgrounds/2024-09-08-15-15-41-countryside.jpg'
picture-uri-dark='file:///home/jayden/.local/share/backgrounds/2024-09-08-15-15-41-countryside.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/interface]
color-scheme='prefer-dark'
enable-animations=false
enable-hot-corners=false

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/jayden/.local/share/backgrounds/2024-09-08-15-15-41-countryside.jpg'
primary-color='#000000000000'
secondary-color='#000000000000'

# Other

[org/gnome/control-center]
last-panel='display'
window-state=(980, 640, false)

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST', 'Pardus']

[org/gnome/desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/input-sources]
sources=[('xkb', 'us')]
xkb-options=['terminate:ctrl_alt_bksp']

[org/gnome/Console]
font-scale=1.6000000000000005
last-window-maximised=true
last-window-size=(530, 358)

[org/gnome/desktop/session]
idle-delay=uint32 600

[org/gnome/desktop/notifications]
application-children=['org-gnome-console', 'ulauncher', 'gnome-power-panel']

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/org-gnome-console]
application-id='org.gnome.Console.desktop'

[org/gnome/desktop/notifications/application/ulauncher]
application-id='ulauncher.desktop'

[org/gnome/desktop/privacy]
old-files-age=uint32 30
recent-files-max-age=-1


[org/gnome/evolution-data-server]
migrated=true

[org/gnome/mutter]
dynamic-workspaces=false
edge-tiling=false

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-schedule-automatic=false
night-light-schedule-from=3.0
night-light-schedule-to=2.9833333333333334
night-light-temperature=uint32 4018

[org/gnome/shell/app-switcher]
current-workspace-only=true

[org/gnome/software]
check-timestamp=int64 1725770759
first-run=false
flatpak-purge-timestamp=int64 1725779852

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
sidebar-width=140
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
view-type='list'
window-size=(1537, 786)
